{
    "name": "worldline/module-magento-payment",
    "description": "Worldline Online Payments",
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "worldline/module-magento-payment-credit-card": "1.9.1",
        "worldline/module-magento-payment-redirect-payment": "1.8.1",
        "worldline/module-magento-payment-graph-ql": "1.1.1"
    },
    "suggest": {
        "worldline/module-magento-recurring-payments": "Allow recurring payments",
        "worldline/module-magento-theme-hyva": "Hyva Luma checkout support"
    },
    "type": "magento2-module",
    "version": "2.8.1",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Worldline Online Payments",
            "homepage": "https://worldline.com/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Worldline\\Payment\\": ""
        }
    }
}
